<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.aditya.birthdayreminder.views.activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageview_app_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_birthday_logo"
        android:visibility="invisible" />

    <com.aditya.birthdayreminder.customcomponents.customtextviews.XLargeRWhiteTextView
        android:id="@+id/textview_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_app_logo"
        android:layout_centerHorizontal="true"
        android:text="Birthday Reminder"
        android:visibility="invisible" />

</RelativeLayout>
